{
  "name": "miaoxing",
  "version": "0.1.2",
  "main": "dist/index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf dist coverage",
    "test": "jest",
    "test-coverage": "jest --coverage --coverageReporters text lcovonly",
    "prepare": "yarn build",
    "lint": "eslint '*/**/*.{js,ts}'"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3",
    "@miaoxing/dev": "^6.1.0"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
